[metadata]
description_file = README.md
version_file: version.txt

[check-manifest]
ignore =
    .travis.yml
    PKG-INFO
    *.egg-info
    *.egg-info/*
    setup.cfg
    .hgtags
    .hgignore
    .gitignore
    .bzrignore
    *.mo
    .git/*


